<!DOCTYPE html>
<html lang="en">
    <head>
        <title> European Union Worth It? </title>
    </head>
<body>
    <div class="container">

        <div class="right" id="right"> 
            <img class="BadEU" id="BadEU" src="img/BadEU.svg" alt="The EU is a disaster!" draggable="false">
        </div>

        <div class="center" id="center"></div>

        <div class="left" id="left"> 
            <img class="GoodEU" id="goodEU" src="img/GoodEU.svg" alt="The EU is worth it!" draggable="false">
        </div>

    </div>
</body>

</html>